{
  "name": "mlog",
  "version": "0.1.0",
  "description": "Multi logger",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/snegrea/mlog.git"
  },
  "keywords": [
    "log",
    "mongodb"
  ],
  "author": "Stefan Negrea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snegrea/mlog/issues"
  },
  "homepage": "https://github.com/snegrea/mlog",
  "dependencies": {
    "mongoose": "4.1.11"
  },
  "devDependencies": {
    "mocha": "2.3.3"
  },
  "engineStrict" : true,
  "engines": {
    "node": ">=4.1.0"
  }
}
